programa
{
	
	
	funcao inicio()
	{
		inteiro segundos
		inteiro horas, minutos

		escreva ("\nDuração do evento em segundos (Ex:10000): ")
		leia (segundos)

		minutos = segundos / 60
		horas = minutos / 60

		escreva ("\nSeu evento durará/durou: ", horas, " horas ", minutos, " minutos e ", segundos, "segundos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */