programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro anos, meses, dias

		escreva ("\nQual o seu nome: ")
		leia (nome)
		escreva ("\nQuala sua idade: ")
		leia (idade)

		anos = idade
		meses = anos * 12
		dias = anos * 365

		escreva ("\nSua idade em dias é:", dias, " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */